<!DOCTYPE html>
<html>
<head>
<title>Movie Tickets, Plays, Sports, Cinemas & Events</title>
<link rel="icon" type="image" href="Logo.png">
<style type="text/css">
	#Logo{
		margin-left: 50px;
		height: 35px;
		width: 135px;
		margin-top: 5px;
	}
	#Searchbar{
		margin-left: 15px;
		width: 530px;
		height: 25px;
		outline: none;
		border: none;
		border: 0.2px solid #ebf2f2;
		position: relative;
		top: -15px;
		border-radius: 5px;
	}
	#SearchIcon{
		color: dimgray;
		font size: 3px;
		position: relative;
		top: -7px;
		left: -535px;
	}
	#city{
		border: none;
		font-size: 15px;
		position: relative;
		top: -15px;
		left: 275px;
	}
	#btn{
		color: white;
		background-color: deeppink;
		border: none;
		border-radius: 5px;
		padding: 5px;
		width: 70px;
		position: relative;
		top: -15px;
		left: 295px;
	}
	#MenuIcon{
		position: relative;
		font-size: 28px;
		top: -6px;
		left: 310px;

	}
	.secondheader{
		border: 0.2px solid #f0f5f2;
	}
	#h2{
		margin-left: 20px;
	}
	#Screenshot1{
		margin-top: -20px;
	}
	#Para{
		font-size: 15px;
		color: red;
		margin-top: -15px
	}
	#Screenshot2{
		margin-top: -30px;
	}
	#Screenshot3{
		margin-left: -8px;
		margin-bottom: 10px;
	}
	#Screenshot5{
		margin-top: -10px;
	}
	#Screenshot6{
		margin-top: -15px;
	}
	#Screenshot7{
		margin-top: -40px;
	}
	#Screenshot8{
		margin-top: -45px;
	}
	#Screenshot9{
		margin-top: -40px;
	}
	#Screenshot10{
		margin-top: -30px;
	}
	#Screenshot11{
		margin-top: -30px;
	}
	#Screenshot12{
		margin-top: -5px;
		margin-left: -10px;
	}
	#Screenshot13{
		margin-top: -15px;
		margin-left: -10px;
	}
	#Screenshot14{
		margin-top: -6px;
		margin-left: -10px;
	}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
<div class="firstheader">
<img src="bookmyshow.png" height=50px width=150px id="Logo">

<input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search For Movies, Events, Plays, Sports and Activities" id="Searchbar">
<span class="material-symbols-outlined" id="SearchIcon">
search
</span>
<select id="city">
<option>Bengaluru&nbsp;&nbsp;</option>
<option>Mysuru</option> 
<option>Hubballi</option> 
</select>
<button id="btn">Sign in</button>
<span class="material-symbols-outlined" id="MenuIcon">
menu
</span>
</div>


<div class="secondheader">
 
	<ul type="none">
		<li style="display: inline; position: relative; left: 15px">Movies</li>&nbsp;&nbsp;&nbsp;
		<li style="display: inline; position: relative; left: 15px">Stream</li>&nbsp;&nbsp;&nbsp;
		<li style="display: inline; position: relative; left: 15px">Events</li>&nbsp;&nbsp;&nbsp;
		<li style="display: inline; position: relative; left: 15px">Plays</li>&nbsp;&nbsp;&nbsp;
		<li style="display: inline; position: relative; left: 15px">Sports</li>&nbsp;&nbsp;&nbsp;
		<li style="display: inline; position: relative; left: 15px">Activities</li>&nbsp;&nbsp;&nbsp;
		<li style="display: inline; position: relative; left: 550px">ListsYourShow</li>&nbsp;&nbsp;&nbsp;
		<li style="display: inline; position: relative; left: 550px">Corporates</li>&nbsp;&nbsp;&nbsp;
		<li style="display: inline; position: relative; left: 550px">Offers</li>&nbsp;&nbsp;&nbsp;
		<li style="display: inline; position: relative; left: 550px">Gift Cards</li>
	</ul>

</div>

<div class="thirdheader">
<marquee scrollamount="20"><img src="Screenshot.png"><img src="marquee_1.png"><img src="marquee_2.png"><img src="marquee_3.png"></marquee>
</div>

<div class="fourthheader">
	<ul type="none">
<li id="h2"><h2 style="display: inline;">Recommended Movies</h2></li>
<li id="Para"><p style="display: inline; position: relative; left: 1200px;">See All ></p></li>
</ul>
<img src="Screenshot1.png" id="Screenshot1">
<img src="Screenshot2.png" id="Screenshot2">
<img src="Screenshot3.png" id="Screenshot3">
<img src="Screenshot4.png" id="Screenshot4">
<img src="Screenshot5.png" id="Screenshot5">
<img src="Screenshot6.png" id="Screenshot6">
<img src="Screenshot7.png" id="Screenshot7">
<img src="Screenshot8.png" id="Screenshot8">
<img src="Screenshot9.png" id="Screenshot9">
<img src="Screenshot10.png" id="Screenshot10">
<img src="Screenshot11.png" id="Screenshot11">
<img src="Screenshot12.png" id="Screenshot12">
<img src="Screenshot13.png" id="Screenshot13">
<img src="Screenshot14.png" id="Screenshot14">
</div>
</body>
</html>
